<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1026.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pratikadrian.controler.Controller">
  <children>
    <TabPane fx:id="paneTab" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
      <tabs>
          <Tab style="-fx-background-color: #92b9b9;" text="Inici">
              <content>
                  <VBox fx:id="vbox1" prefHeight="1059.0" prefWidth="1280.0">
                      <children>
                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="11100.0" style="-fx-background-color: #92b9b9;" text="Inici" textAlignment="CENTER" textFill="WHITE">
                              <font>
                                  <Font name="Gentium Book Basic Bold" size="35.0" />
                              </font>
                          </Label>
                          <ScrollPane minHeight="646.0" prefHeight="867.0" prefWidth="1280.0" style="-fx-background-color: #d0e1e1;">
                              <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="867.0" prefWidth="1278.0" style="-fx-background-color: #d0e1e1;">
                                      <children>
                                          <GridPane fx:id="pelisGrid" layoutX="5.0" layoutY="-2.0" prefHeight="860.0" prefWidth="1268.0">
                                              <columnConstraints>
                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              </columnConstraints>
                                          </GridPane>
                                      </children>
                                  </AnchorPane>
                              </content>
                          </ScrollPane>
                          <HBox fx:id="hBoxNpaginas" alignment="CENTER" prefHeight="57.0" prefWidth="1280.0" />
                      </children>
                  </VBox>
              </content>
          </Tab>
          <Tab style="-fx-background-color: #92b9b9;" text="Pelicula">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d0e1e1;">
                     <children>
                        <VBox alignment="CENTER" maxHeight="996.0" maxWidth="1280.0" minHeight="0.0" minWidth="0.0" prefHeight="996.0" prefWidth="1280.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane prefHeight="425.0" prefWidth="1280.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="466.0" minWidth="10.0" prefWidth="117.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="466.0" minWidth="0.0" prefWidth="340.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="731.0" minWidth="10.0" prefWidth="376.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.0" minWidth="10.0" prefWidth="332.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="116.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fx:id="peliculasImageView" fitHeight="362.0" fitWidth="328.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin></ImageView>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                                       <children>
                                          <Label fx:id="titol" text="Titol">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <font>
                                                <Font name="Amiri" size="17.0" />
                                             </font></Label>
                                          <Label fx:id="situacio" text="Situacio">
                                             <font>
                                                <Font name="Amiri" size="17.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding></Label>
                                          <Label fx:id="any" text="Any">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <font>
                                                <Font name="Amiri" size="17.0" />
                                             </font></Label>
                                          <Label fx:id="titolOriginal" text="Titol original">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <font>
                                                <Font name="Amiri" size="17.0" />
                                             </font></Label>
                                          <Label fx:id="direccio" text="Direccio" wrapText="true">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <font>
                                                <Font name="Amiri" size="17.0" />
                                             </font></Label>
                                          <Label fx:id="interprets" text="Interprets">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <font>
                                                <Font name="Amiri" size="17.0" />
                                             </font></Label>
                                          <Label fx:id="versio" text="Versio">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <font>
                                                <Font name="Amiri" size="17.0" />
                                             </font></Label>
                                          <Label fx:id="idioma" text="Idioma">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <font>
                                                <Font name="Amiri" size="17.0" />
                                             </font></Label>
                                          <Label fx:id="descripcio" layoutX="10.0" layoutY="315.0" text="Descripcion">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <font>
                                                <Font name="Amiri" size="17.0" />
                                             </font></Label>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </VBox>
                                    <MediaView fx:id="peliculasMediaView" fitHeight="200.0" fitWidth="200.0" nodeOrientation="INHERIT" GridPane.columnIndex="2" />
                                    <WebView fx:id="trailerWebView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="335.0" prefWidth="1280.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="466.0" minWidth="10.0" prefWidth="125.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="685.0" minWidth="0.0" prefWidth="488.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="537.0" minWidth="10.0" prefWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.0" minWidth="10.0" prefWidth="494.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="126.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="486.0" text="Sesions disponible" textFill="#171717c2">
                                             <font>
                                                <Font name="Amiri Bold Slanted" size="18.0" />
                                             </font></Label>
                                          <TableView fx:id="sessionsTable" prefHeight="213.0" prefWidth="486.0">
                                            <columns>
                                              <TableColumn fx:id="titolColumn" prefWidth="176.0" text="Titol" />
                                              <TableColumn fx:id="dataColumn" minWidth="3.0" prefWidth="89.0" text="Data" />
                                                <TableColumn fx:id="localitatColumn" prefWidth="111.0" text="Localitat" />
                                                <TableColumn fx:id="comarcaColumn" prefWidth="109.0" text="Comarca" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                       <children>
                                          <HBox prefHeight="47.0" prefWidth="479.0">
                                             <children>
                                                <Label prefHeight="47.0" prefWidth="250.0" text="Cines disponible" textFill="#161616c2">
                                                   <font>
                                                      <Font name="Amiri Bold Slanted" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField alignment="BOTTOM_LEFT" editable="false" mouseTransparent="true" text="Buscar">
                                                   <HBox.margin>
                                                      <Insets left="40.0" top="11.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="🔍">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="11.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <ListView fx:id="cinemesListView" prefHeight="211.0" prefWidth="510.0" />
                                       </children>
                                    </VBox>
                                    <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="302.0" prefWidth="81.0" text="Cicles" textFill="#000000c2" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Amiri Bold Slanted" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="13.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="118.0" prefWidth="1280.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="0.0" prefWidth="111.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1086.0" minWidth="10.0" prefWidth="1047.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="115.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox fx:id="hBoxCicles" alignment="CENTER" prefHeight="120.0" prefWidth="1033.0" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <Label fx:id="titoltop" alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="1280.0" style="-fx-background-color: #92b9b9;" text="Titulo de película" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Gentium Book Basic Bold Italic" size="35.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
        <Tab style="-fx-background-color: #92b9b9;" text="BarChart">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="pieChart00" prefHeight="979.0" prefWidth="1280.0" />
                     </children>
                  </AnchorPane>
               </content>
        </Tab>
            <Tab style="-fx-background-color: #92b9b9;" text="Idioma mas frequente en peliculas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1075.0">
                     <children>
                        <PieChart fx:id="pieChart01" prefHeight="981.0" prefWidth="1280.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
